Problem Statement: Given an array and a sum k, we need to print the length of the longest subarray that sums to k

Example :
Input: ‘n’ = 7 ‘k’ = 3
‘a’ = [1, 2, 3, 1, 1, 1, 1]

int longestSubarrayWithSumK(vector<int> a, long long k) {
    // Write your code here

    int n = a.size();
    int len = 0;

    for(int i = 0;i<n;i++)
    {
        long long s = 0;
        for(int j=i ; j<n; j++)
        {
            s+=a[j];

            if(s==k)
            len=max(len,j-i+1);
        }
        
    }
    return len;
}
